# languages-and-frameworks

./: README.md
EBACTest/: EBACTest.sln
EBACTest/EBACTest/: EBACLojaTest.cs  EBACTest.csproj
PyTest/: report.html  test_loja_ebac.py
ebac-java-tests/testng-selenium/: pom.xml
ebac-java-tests/testng-selenium/allure-results/: 26d350f5-28d7-4287-a2d7-7c1e559a94b2-result.json  4760634e-c86f-449d-be91-390f674935cf-container.json  5d153af8-ec34-4584-9982-8583e6389e32-container.json  639ea82d-fbcc-4f69-a13c-22eda929b886-container.json  6b0f7153-39ec-414b-b068-b3fc89b23b81-container.json  706bd526-d89b-4ed0-931c-0fda168cb8ea-result.json  7a599793-1b42-433d-aff3-3122fa31df5d-container.json  a0fc115c-a616-41cf-b9da-b586030da747-container.json  a6299332-a174-42d5-9aa3-a64fd574b9f9-container.json  adca4b35-1188-4237-addc-31ac31ee36d9-container.json  ae94b7e3-12e9-4c26-80c7-b036efcfd6c2-result.json  baa1ac29-baf6-4388-b4c7-b373b4a5b51d-container.json  c1a907e0-df40-4859-8217-72d28a93ce4d-result.json  c40879c2-2c0b-4e2f-b158-76a92bc7b09c-container.json  d3aa693d-9ca7-47d4-ae27-be0c5dec25cf-container.json  e6b3ded3-6fcd-47bd-99f5-3f9962689d40-container.json
ebac-java-tests/testng-selenium/src/test/java/: LojaEbacTest.java
ebac-selenium-wdio/: package-lock.json  package.json  wdio.conf.js
ebac-selenium-wdio/test/pageobjects/: home.page.js  page.js
ebac-selenium-wdio/test/specs/: lojaEbac.e2e.js
